APP_NAME=Razzoo
APP_ENV=local
APP_KEY=base64:892QCav4FpOUymvBS9/iUb8yofV8rTcsPwSrcW4g4Rs=
APP_DEBUG=true
APP_URL=http://red.a2hosted.com/razzoo/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=redahos1_razzoo
DB_USERNAME=redahos1_razzoo
DB_PASSWORD=3BQ66DWI*KNI

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testing313.test@gmail.com
MAIL_PASSWORD=testing1234
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAPS_DEFAULT_CENTER_LAT=
GOOGLE_MAPS_DEFAULT_CENTER_LNG=

FACEBOOK_CLIENT_ID=425152668363194
FACEBOOK_CLIENT_SECRET=4e4124ced0d39c8217ccbb18dcbf404f
FACEBOOK_CALLBACK_URL=http://red.a2hosted.com/razzoo/public/auth/facebook/callback

NOCAPTCHA_SITEKEY=6LeOJccUAAAAAP5XoU-Dv_HjxLitIAsn1STpQpu8
NOCAPTCHA_SECRET=6LeOJccUAAAAALxFCypgoSJdm0j7AIOsSbWj_PdB

GOOGLE_RECAPCTHA_URL=https://www.google.com/recaptcha/api/siteverify
GOOGLE_RECAPCTHA_KEY=6Lc3384UAAAAAGW8-md8O8AsLKlrFuDCPmX4ylcs
GOOGLE_RECAPCTHA_SECRET_KEY=6Lc3384UAAAAAB6wfspYb2NjuxY07Kujtld79oxK

cloudcheck_API_URL=https://api.cloudcheck.co.nz/verify/
cloudcheck_API_KEY=yZrD7XBasMFKQbki
cloudcheck_API_SECRET=2wL0zGgXYNn0ZUsrF56UThNqPgK75JZ9